<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KR99N9');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Fitness Brasil - FBSP</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Fitness Brasil - FBSP">
    <link rel="canonical" href="http://" />
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- Social Tags -->
    <meta property="og:locale" content="pt-br">
    <meta property="fb:app_id" content="279249602594888">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://">
    <meta property="og:title" content="Fitness Brasil - FBSP">
    <meta property="og:site_name" content="Fitness Brasil - FBSP">
    <meta property="og:description" content="Fitness Brasil - FBSP">
    <meta property="og:image" content="assets/images/facebook.jpg">



    <!-- Twitter Tags -->
    <meta name="twitter:site" content="http://">
    <meta name="twitter:title" content="Fitness Brasil - FBSP">
    <meta name="twitter:description" content="Fitness Brasil - FBSP">
    <meta name="twitter:image" content="assets/images/twitter.jpg">


    <link rel="stylesheet" href="assets/css/app.min.css" type="text/css" media="all" charset="utf-8" />

  </head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR99N9"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="wrapper">


  <section class="banner">
    <div class="grid-container">
      <div class="layout-group -multiline">
        <div class="division -6-desktop">
          <h1>O Palco do Fitness<br>
          agora em São Paulo!</h1>
          <div class="info">
            <p><strong>28 - 30 ABRIL 2018</strong></p>
            <p>CENTRO DE EVENTOS PRO MAGNO</p>
            <p>Av. Professora Ida Kolb, 513</p>
          </div>
          <div class="buttons layout-group -multiline">
            <div class="division -4-desktop -full-tablet">
              <a href="" class="fera-btn -green">
                <span>Visitantes</span>
                Compre seu ingresso para a feira
              </a>
            </div>
            <div class="division -4-desktop -full-tablet">
              <a href="https://www.fitnessbrasil.com.br/evento/fbsp-2018/" target="_blank" class="fera-btn -blue">
                <span>Congressistas</span>
                faça sua inscrição no congresso
              </a>
            </div>
            <div class="division -4-desktop -full-tablet">
              <a href="https://www.fitnessbrasil.com.br/fitness-brasil-internacional-expositor/" target="_blank" class="fera-btn -purple">
                <span>marcas</span>
                SEJA UM EXPOSITOR
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="feira">
    <div class="grid-container">
      <h2 class="-white t-align-center">A Feira</h2>
      <ul>
        <li>• Alimentação Saudável</li>
        <li>• Artigos e Acessórios Esportivos</li>
        <li>• Confecções e Acessórios de Moda Fitness</li>
        <li>• Equipamentos Esportivos</li>
        <li>• Metodologia e Programas para Academia</li>
        <li>• Saúde, Beleza e Bem estar</li>
      </ul>
      <div class="content layout-group -multiline">
        <div class="division -4">
          <div class="item">
            <h3 class="-white">• Horário</h3>
            <p><strong>28 e 29 de abril</strong> - das 10h às 21h</p>
            <p><strong>30 de abril</strong> - das 10h às 19h</p>
          </div>
          <div class="item">
            <h3 class="-white">• Onde acontece</h3>
            <p>Centro de Eventos PRO MAGNO <br>
            Av. Professora Ida Kolb, 513</p>
          </div>
        </div>
        <div class="division -4">
          <div class="item">
            <h3 class="-white">• Credenciamento</h3>
            <p>1. Visitantes que utilizam meia entrada devem levar os comprovantes para retirada da credencial</p>
            <p>2. Pessoas que fizeram o credenciamento online devem levar o comprovante impresso</p>
          </div>
          <!--div class="item">
            <h3 class="-white">• Comprovante de inscrição</h3>
            <p>O e-mail de “Aprovação do Pagamento” é a sua garantia de inscrição.</p>
          </div-->
        </div>
        <div class="division -4">
          <a href="https://www.fitnessbrasil.com.br/lista-expositores/" target="_blank" class="fera-btn -purple">
            Confira a lista completa de expositores
          </a>
          <a href="" class="fera-btn -blue">
            Transporte gratuito saindo do terminal rodoviário
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="destaque">
    <div class="grid-container">
      <div class="layout-group -multiline">
        <div class="division -6"></div>
        <div class="division -6">
          <h2 class="-dark-green">Cursos, treinos, metodologias <br>
          workshops e palestras <br>
          com os melhores profissionais <br>
          de Fitness do Brasil</h2>

          <p>Transforme sua carreira e visão de mercado. Nomes de peso trazem ao nosso congresso conteúdo segmentado de qualidade,
          nas áreas de personal training e musculação, bem-estar, funcional, ginástica, nutrição, esporte, acqua, gestão e carreira. </p>

          <a href="https://www.fitnessbrasil.com.br/evento/fbsp-2018/" target="_blank" class="fera-btn -dark-green">
            Conheça os cursos
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="atracoes">
    <div class="grid-container">
      <h2 class="t-align-center">Atrações</h2>
      <div class="layout-group -multiline">
        <div class="division -6">
          <a href="https://www.fitnessbrasil.com.br/praca-gestao/" target="_blank" class="atracao1"><span>PRAÇA GESTÃO</span></a>
        </div>
        <div class="division -6">
          <a href="https://www.fitnessbrasil.com.br/sebrae-movel/" target="_blank" class="atracao2"><span>SEBRAE MÓVEL</span></a>
        </div>
        <div class="division -6">
          <a href="https://www.fitnessbrasil.com.br/central-vagas/" target="_blank" class="atracao3"><span>CENTRAL DE VAGAs</span></a>
        </div>
        <div class="division -6">
          <a href="https://www.fitnessbrasil.com.br/arena-fitness-brasil/" target="_blank" class="atracao4"><span>arena fitness brasil</span></a>
        </div>
        <div class="division -6">
          <a href="https://www.fitnessbrasil.com.br/melhor-aula-coletiva/" target="_blank" class="atracao5"><span>A melhor aula coletiva fitness brasil</span></a>
        </div>
        <div class="division -6">
          <a href="https://www.fitnessbrasil.com.br/musa-fitness-brasil/" target="_blank" class="atracao6"><span>Musa fitness brasil</span></a>
        </div>
      </div>
    </div>
  </section>

  <section class="cursos">
    <div class="grid-container">
      <h2 class="t-align-center">nossos cursos</h2>
      <p class="t-align-center subtitle">Aproveite os descontos exclusivos</p>
      <div class="lista-cursos">
        <ul class="layout-group -multiline">
          <li class="division -4">
            <figure>
              <a href="https://www.fitnessbrasil.com.br/produto/conferencia-de-personal-training-1o-2o-dia/" target="_blank"><img src="assets/images/curso-conferencia-personal-training.jpg" alt="FITNESS BRASIL - CONFERÊNCIA DE PERSONAL TRAINING – 1º + 2º DIA"></a>
            </figure>
            <div class="content-curso">
              <h3>CONFERÊNCIA DE PERSONAL TRAINING – 1º + 2º DIA</h3>
              <p><span>De R$ 616,00</span>    <strong>Por: R$ 523,60</strong></p>
              <a href="https://www.fitnessbrasil.com.br/produto/conferencia-de-personal-training-1o-2o-dia/" target="_blank" class="fera-btn -dark-green -rounded">compre agora</a>
            </div>
          </li>

          <li class="division -4">
            <figure>
              <a href="https://www.fitnessbrasil.com.br/produto/zumba-basic-1/" target="_blank"><img src="assets/images/curso-cerficacao-zumba-basic-1.jpg" alt="CERTIFICAÇÃO ZUMBA BASIC 1"></a>
            </figure>
            <div class="content-curso">
              <h3>CERTIFICAÇÃO <br>ZUMBA BASIC 1</h3>
              <p><span>De R$ 650,00</span>   <strong>Por: R$ 552,50</strong></p>
              <a href="https://www.fitnessbrasil.com.br/produto/zumba-basic-1/" target="_blank" class="fera-btn -dark-green -rounded">compre agora</a>
            </div>
          </li>

          <li class="division -4">
            <figure>
              <a href="https://www.fitnessbrasil.com.br/produto/certificacao-strong-by-zumba/" target="_blank"><img src="assets/images/curso-cerficacao-strong-by-zumba.jpg" alt="FITNESS BRASIL - CERTIFICAÇÃO STRONG BY ZUMBA®"></a>
            </figure>
            <div class="content-curso">
              <h3>CERTIFICAÇÃO <br>STRONG BY ZUMBA®</h3>
              <p><span>De R$ 765,00</span>    <strong>Por: R$ 650,25</strong></p>
              <a href="https://www.fitnessbrasil.com.br/produto/certificacao-strong-by-zumba/" target="_blank" class="fera-btn -dark-green -rounded">compre agora</a>
            </div>
          </li>
        </ul>
        <a href="https://www.fitnessbrasil.com.br/evento/fbsp-2018/" target="_blank" class="fera-btn -blue -rounded">Ver todos</a>
      </div>
    </div>
  </section>

  <section class="congresso">
    <div class="grid-container">
      <h2 class="-white t-align-center">Congresso Completo</h2>
      <div class="layout-group -multiline">
        <div class="division">
          <p><strong>3500</strong>
          Congressistas</p>
        </div>
        <div class="division">
          <p><strong>95</strong>
          palestrantes</p>
        </div>
        <div class="division">
          <p><strong>350</strong>
          Horas de Conteúdo</p>
        </div>
        <div class="division">
          <p><strong>09</strong>
          Módulos</p>
        </div>
        <div class="division">
          <p><strong>57</strong>
          cursos</p>
        </div>
      </div>
    </div>
  </section>

  <section class="juntos">
    <div class="grid-container">
      <figure class="hidden">
        <figcaption>Juntos somos mais fitness.mais de 15 mil visitantes.</figcaption>
      </figure>
    </div>
  </section>

  <section class="expositor">
    <div class="grid-container">

      <div class="form-expositor">
        <h2>Quero ser um expositor</h2>
        <!-- automatic form -->
        <div id="mauticform_wrapper_formulariofbsp" class="mauticform_wrapper">
            <form autocomplete="false" role="form" method="post" action="https://fitnessbrasil.automatic.fera.ag/form/submit?formId=1" id="mauticform_formulariofbsp"  data-mautic-form="formulariofbsp" enctype="multipart/form-data">
                <div class="mauticform-error" id="mauticform_formulariofbsp_error"></div>
                <div class="mauticform-message" id="mauticform_formulariofbsp_message"></div>
                <div class="mauticform-innerform">


                  <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

                    <div id="mauticform_formulariofbsp_nome"  data-validate="nome" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                        <label id="mauticform_label_formulariofbsp_nome" for="mauticform_input_formulariofbsp_nome" class="mauticform-label">Nome</label>
                        <input id="mauticform_input_formulariofbsp_nome" name="mauticform[nome]" value="" class="mauticform-input" type="text" />
                        <span class="mauticform-errormsg" style="display: none;">Campo obrigatório</span>
                    </div>

                    <div id="mauticform_formulariofbsp_email"  data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-2 mauticform-required">
                        <label id="mauticform_label_formulariofbsp_email" for="mauticform_input_formulariofbsp_email" class="mauticform-label">Email</label>
                        <input id="mauticform_input_formulariofbsp_email" name="mauticform[email]" value="" class="mauticform-input" type="email" />
                        <span class="mauticform-errormsg" style="display: none;">Campo obrigatório</span>
                    </div>

                    <div id="mauticform_formulariofbsp_empresa"  data-validate="empresa" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-3 mauticform-required">
                        <label id="mauticform_label_formulariofbsp_empresa" for="mauticform_input_formulariofbsp_empresa" class="mauticform-label">Empresa</label>
                        <input id="mauticform_input_formulariofbsp_empresa" name="mauticform[empresa]" value="" class="mauticform-input" type="text" />
                        <span class="mauticform-errormsg" style="display: none;">Campo obrigatório</span>
                    </div>

                    <div id="mauticform_formulariofbsp_telefone"  data-validate="telefone" data-validation-type="tel" class="mauticform-row mauticform-tel mauticform-field-4 mauticform-required">
                        <label id="mauticform_label_formulariofbsp_telefone" for="mauticform_input_formulariofbsp_telefone" class="mauticform-label">Telefone</label>
                        <input id="mauticform_input_formulariofbsp_telefone" name="mauticform[telefone]" value="" class="mauticform-input" type="tel" />
                        <span class="mauticform-errormsg" style="display: none;">Campo obrigatório</span>
                    </div>

                    <div id="mauticform_formulariofbsp_submit"  class="mauticform-row mauticform-button-wrapper mauticform-field-5">
                        <button type="submit" name="mauticform[submit]" id="mauticform_input_formulariofbsp_submit" name="mauticform[submit]" value="" class="fera-btn -green mauticform-button btn btn-default" value="1">Enviar</button>
                    </div>
                    </div>
                </div>

                <input type="hidden" name="mauticform[formId]" id="mauticform_formulariofbsp_id" value="1"/>
                <input type="hidden" name="mauticform[return]" id="mauticform_formulariofbsp_return" value=""/>
                <input type="hidden" name="mauticform[formName]" id="mauticform_formulariofbsp_name" value="formulariofbsp"/>

            </form>
        </div><!-- fim do form -->

      </div>

    </div>
  </section>

  <footer class="foot">
    <a href="https://www.fitnessbrasil.com.br?utm_source=landing-fbsp&utm_medium=landing"><img src="assets/images/logo-fitness-brasil.jpg" alt="Fitness Brasil"></a>
  </footer>
  </div>



  <script type="text/javascript">
      /** This section is only needed once per page if manually copying **/
      if (typeof MauticSDKLoaded == 'undefined') {
          var MauticSDKLoaded = true;
          var head            = document.getElementsByTagName('head')[0];
          var script          = document.createElement('script');
          script.type         = 'text/javascript';
          script.src          = 'https://fitnessbrasil.automatic.fera.ag/media/js/mautic-form.js';
          script.onload       = function() {
              MauticSDK.onLoad();
          };
          head.appendChild(script);
          var MauticDomain = 'https://fitnessbrasil.automatic.fera.ag';
          var MauticLang   = {
              'submittingMessage': "Por favor, aguarde..."
          }
      }
  </script>


  <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="assets/js/general.min.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>